apiVersion: v2
appVersion: "1.0"
description: A Helm chart for opal-legacy-db-stub App
name: opal-legacy-db-stub
home: https://github.com/hmcts/opal-legacy-db-stub
version: 0.0.3
maintainers:
  - name: HMCTS Opal team
dependencies:
  - name: java
    version: 5.2.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
